# XBCAD7319

./: README.md  XBCAD7319 PART 1 FULL DOCUMENT (1).docx  XBCAD7319_final.pptx  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/xbcoders/xbcad7319/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xbcoders/xbcad7319/: MainActivity.kt
app/src/main/java/com/xbcoders/xbcad7319/api/: retrofitclient.kt
app/src/main/java/com/xbcoders/xbcad7319/api/local/: LocalUser.kt
app/src/main/java/com/xbcoders/xbcad7319/api/model/: CartItem.kt  Order.kt  Product.kt  User.kt
app/src/main/java/com/xbcoders/xbcad7319/api/service/: CartItemService.kt  OrderService.kt  ProductService.kt  UserService.kt
app/src/main/java/com/xbcoders/xbcad7319/api/seviceimplementations/: CartItemServiceImpl.kt  OrderServiceImpl.kt  ProductServiceImpl.kt  UserServiceImpl.kt
app/src/main/java/com/xbcoders/xbcad7319/ui/: CartAction.kt
app/src/main/res/drawable/: baseline_image_24.xml  baseline_minimize_24.xml  baseline_search_24.xml  bottom_nav_item_color.xml  edit_text_background.xml  ic_email.xml  ic_password.xml  ic_person.xml  ic_remove.xml  login_background.xml  nav_item_color.xml  payfast_logo.xml  yellow_button_background.xml  yellow_button_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_order_success.xml  fragment_admin_product_details.xml  fragment_admin_products.xml  fragment_cart.xml  fragment_create_product.xml  fragment_orders.xml  fragment_payment.xml  fragment_place_order.xml  fragment_product_details.xml  fragment_products.xml  fragment_update_product.xml  fragment_user_orders.xml  item_admin_order.xml  item_banner.xml  item_cart.xml  item_category.xml  item_order.xml  product_item.xml  update_status_item.xml
app/src/main/res/menu/: admin_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/xbcoders/xbcad7319/: CartItemServiceTest.kt  ExampleUnitTest.kt  OrderServiceImplTest.kt  ProductRepositoryTest.kt  UserServiceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
